<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>NeverendingTeaShop.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NeverendingTeaShop.Domain\NeverendingTeaShop.Domain.csproj" />
    </ItemGroup>
</Project>
