# NeverendingTeaShop

./: .gitignore  .travis.yml  GoodProduct.sln  NeverendingTeaShop.sln  README.md  manifest.yml  run-good-product-api.sh  run-shop-api.sh
src/GoodProduct.API/: GoodProduct.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/GoodProduct.API/Controllers/: ValuesController.cs  WeatherForecastController.cs
src/GoodProduct.API/ProductItems/: FetchAllProductItemsController.cs  FetchProductItemByIdController.cs
src/GoodProduct.API/Properties/: launchSettings.json
src/GoodProduct.Application/: GoodProduct.Application.csproj  ProductPriceCalculator.cs
src/GoodProduct.Application/Interfaces/Errors/: IFetchProductItemByIdQueryError.cs
src/GoodProduct.Application/Interfaces/Queries/: IFetchAllProductItemsQuery.cs  IFetchProductItemByIdQuery.cs
src/GoodProduct.Application/Interfaces/Repositories/: IProductItemRepository.cs
src/GoodProduct.Application/ProductItems/Errors/: FetchProductItemByIdQueryError.cs
src/GoodProduct.Application/ProductItems/Queries/: FetchAllProductItemsQuery.cs  FetchProductItemByIdQuery.cs
src/GoodProduct.Domain/: Class1.cs  ProductItem.cs
src/GoodProduct.Infrastructure/: Class1.cs
src/GoodProduct.Persistence/: GoodProduct.Persistence.csproj  SqlProductItemRepository.cs
src/NeverendingTeaShop.API/: NeverendingTeaShop.API.csproj  Program.cs  Startup.cs  appsettings.json
src/NeverendingTeaShop.API/Properties/: launchSettings.json
src/NeverendingTeaShop.API/Teas/: FetchAllTeasController.cs  FetchTeaByIdController.cs
src/NeverendingTeaShop.Application/: NeverendingTeaShop.Application.csproj  TeaPriceCalculator.cs
src/NeverendingTeaShop.Application/Interfaces/Queries/: IFetchAllTeasQuery.cs  IFetchTeaByIdQuery.cs
src/NeverendingTeaShop.Application/Interfaces/Repositories/: ITeaRepository.cs
src/NeverendingTeaShop.Application/ProductItems/Queries/: FetchAllTeasQuery.cs  FetchTeaByIdQuery.cs
src/NeverendingTeaShop.Application/Teas/Queries/: FetchAllTeasQuery.cs  FetchTeaByIdQuery.cs
src/NeverendingTeaShop.Core/: NeverendingTeaShop.Core.csproj  TeaPriceCalculator.cs
src/NeverendingTeaShop.Core/Interfaces/Queries/: IFetchAllTeasQuery.cs  IFetchTeaByIdQuery.cs
src/NeverendingTeaShop.Core/Interfaces/Repositories/: ITeaRepository.cs
src/NeverendingTeaShop.Core/ProductItems/Queries/: FetchAllTeasQuery.cs  FetchTeaByIdQuery.cs
src/NeverendingTeaShop.Domain/: Tea.cs
src/NeverendingTeaShop.Infrastructure/: DatabasePopulator.cs  NeverendingTeaShop.Infrastructure.csproj  NeverendingTeaShopContext.cs  SqlTeaRepository.cs
src/NeverendingTeaShop.Infrastructure/Entities/: TeaEntity.cs
src/NeverendingTeaShop.Infrastructure/Extensions/Domain/: TeaExtensions.cs
src/NeverendingTeaShop.Persistence/: NeverendingTeaShop.Persistence.csproj  SqlTeaRepository.cs
src/NeverendingTeaShop.Persistence.InMemory/: InMemoryTeaRepository.cs  NeverendingTeaShop.Persistence.InMemory.csproj
tests/GoodProduct.API.Tests/: UnitTest1.cs
tests/GoodProduct.Application.Tests/: GoodProduct.Application.Tests.csproj  ProductPriceCalculatorTest.cs  UnitTest1.cs
tests/GoodProduct.Application.Tests/ProductItems/Queries/: FetchAllProductItemsQueryTest.cs
tests/NeverendingTeaShop.Application.Tests/: NeverendingTeaShop.Application.Tests.csproj  TeaPriceCalculatorTest.cs
tests/NeverendingTeaShop.Core.Tests/: NeverendingTeaShop.Core.Tests.csproj  TeaPriceCalculatorTest.cs
