<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NeverendingTeaShop.Application\NeverendingTeaShop.Application.csproj" />
      <ProjectReference Include="..\NeverendingTeaShop.Infrastructure\NeverendingTeaShop.Infrastructure.csproj" />
    </ItemGroup>

</Project>
