<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GoodProduct.Application\GoodProduct.Application.csproj" />
      <ProjectReference Include="..\GoodProduct.Infrastructure\GoodProduct.Infrastructure.csproj" />
    </ItemGroup>

</Project>
