<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GoodProduct.Application\GoodProduct.Application.csproj" />
      <ProjectReference Include="..\GoodProduct.Domain\GoodProduct.Domain.csproj" />
    </ItemGroup>

</Project>
